:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #822222;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.variable-slider {
  background-color: yellow;
  color: aqua;

}

.graph-container {
  display: flex;
  flex-direction: row;
  row-gap: 6px;
}

.variable-counter {
  min-width: 75px;
  max-width: 75px;
}

.variable-display {
  min-width: 100px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  
}

div.variable-display{
  padding-left: 12px;
  padding-top: 24px;
  min-width: 125px;
  

}

.grid-container{
  width: auto;
  height: auto;
  display: grid;
  grid-template-columns: 10% auto;
}

.side-bar{
  background-color: orange;
}

.main-content{
  background-color: grey;
}

.graph-menu{
  padding: 0;
}

.graph-list-name{
  list-style-type: none;
  padding-bottom: 12px;
  
}

.selected-model{
  size: 100px;
  background-color: blue;
}

